{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "dependencies": {
    "@mythrart/constants": "workspace:*",
    "@mythrart/database": "workspace:*",
    "@mythrart/env": "workspace:*",
    "@mythrart/redis": "workspace:*",
    "@mythrart/s3": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5"
  }
}
