{
  "name": "mythrart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "test:worker": "pnpm --filter worker test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module"
}
